export const SET_MATCHES = 'SET_MATCHES';
export const GET_MATCHES = 'GET_MATCHES';
export const LOAD_MATCHES = 'LOAD_MATCHES';

export const SET_CURRENT_MATCH = 'SET_CURRENT_MATCH';
export const GET_CURRENT_MATCH = 'GET_CURRENT_MATCH';
export const LOAD_CURRENT_MATCH = 'LOAD_CURRENT_MATCH';

export const SET_TITLE = 'SET_TITLE';

export const SHOW_MODAL = 'SHOW_MODAL';
